# eras
meiji=Meiji
taisho=Taishō
showa=Shōwa
heisei=Heisei

meiji_n=M
taisho_n=T
showa_n=S
heisei_n=H

# standard month names
m1=1
m2=2
m3=3
m4=4
m5=5
m6=6
m7=7
m8=8
m9=9
m10=10
m11=11
m12=12

# traditional month names
t1=Mutsuki
t2=Kisaragi
t3=Yayoi
t4=Uzuki
t5=Satsuki
t6=Minazuki
t7=Fumizuki
t8=Hazuki
t9=Nagatsuki
t10=Kannazuki
t11=Shimotsuki
t12=Shiwasu

# special characters (intercalary)
leap-month=*
